body {
	background-color: orange;
}


.jumbotron {
	background-image:url('http://upload.wikimedia.org/wikipedia/commons/6/62/Drip_Coffee_Bangkok.jpg'); 
	padding: 20%;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	margin-top: -40px;
	background-attachment: fixed;
	background-position:  center -238px;
	

}

.jumbotron-fluid h1 {
	position: absolute;
	top:18px;
	left:0;
	padding-left: 20px;
	color: #F7FAFE;
	justify-content: center;
	margin: 0 auto;
}


.mission {
	background-color: # black;
	color: #F7FAFE;
	margin-top: -30px;
	
}

.mission h3 {
	font-family:'Raleway', 'sans-serif';
	padding: 5% 10% ;
	text-align: center;
	position: center;

}

.order-button {
  margin: auto;
  width: 25%;
  padding: 10px;
}


.features {
	padding: 5% 0;
}

.features p {
	font-family: 'Muli', 'sans-serif';
	text-align: center;
	color:#323232;
	font-size: 1.2em;
	padding-top: 10px;
}


footer {
	background-color: #D64541;
	position: absolute;
	width: 100%;
	height: auto;
}

footer ul li {
	display: inline-block;
	list-style: none;
	float: right;
	
}

footer p {
	float: left;
}

footer a,
footer p {

	color:#fff;
	vertical-align: middle;


}


/********************
MEDIA QUERIES
********************/
@media screen and (max-width: 776px) {
	.features img {
		max-width: 90%;
		margin: auto;
	}
}

.jumbotron-fluid h1 {
    color: orange;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	top: 0;
}
  
li {
	float: left;
}
  
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
  
/* Change the link color to #111 (black) on hover */
li a:hover {
	background-color: #111;
}


/* Add a black background color to the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: black;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
	background-color: red;
	color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
	float: right;
	padding: 6px;
	border: none;
	margin-top: 8px;
	margin-right: 600px;
	font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
	.topnav a, .topnav input[type=text] {
	  float: none;
	  display: block;
	  text-align: left;
	  width: 100%;
	  margin: 0;
	  padding: 14px;
	}
	.topnav input[type=text] {
	  border: 1px solid #ccc;
	}
  }

  .topnav p {
	float: right;
	padding: 6px;
	border: none;
	margin-top: 8px;
	margin-right: 16px;
	font-size: 17px;
  }

  .flex-container {
	justify-content: center;
  }

  nav {
	justify-content: center;
  }