<!DOCTYPE html>
<html lang="en">

    <head>
      <title>Foodie Eatz</title>
      	
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
      <link rel="stylesheet" type="text/css" href="main.css">
      
     </head>

    <body>

      <!-- Grey with black text -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">
      <img src="bird.jpg" alt="Logo" style="width:40px;">
    </a>
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    <li class="nav-item">
      <a class="nav-link" href="#">About Me</a>
    </li>
  </ul>

  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>

</nav>

    
      <div class="jumbotron-fluid text-center">
        <h1 class="animated fadeInDown"> Foodie Eatz Co.</h1>
    </div>
    </div>
      <div class="order-button text-center">
          <a href="#" class="btn btn-primary">Place An Order Today!</a>
       </div>
    

<div class="container-fluid mission">
  <div class="row">
    <h3> Get the ultimate foodie experience and learn about some of the best spots in town.
    <br> Our staff are a select group of <strong>professional</strong> foodies and are serious about their craft.
    <br> Stop by today and explore the couisine of your taste. </h3>
  </div> 
</div>

<h2>Here are some places you should visit</h2>

<div class="container features">
  <div class="row">
      <div class="col-xs-12 col-sm-3">
          <img class="img-fluid" src="https://www.nj.com/resizer/2tx2ll6HexupDUg5Jxw5bhg9NaY=/arc-anglerfish-arc2-prod-advancelocal/public/OWGU76NPGZDUBEABKEMJJJAZQU.jpeg">
        <p> Oh! Crab</p>	
    </div>
    <div class="col-xs-12 col-sm-3">
        <img class="img-fluid" src="https://mission-food.com/wp-content/uploads/2021/05/Jamaican-Brown-Stew-Chicken-Featured.jpg">
        <p> Little Belize</p>
    </div>
    <div class="col-xs-12 col-sm-3">
        <img class="img-fluid" src="https://cdn.vox-cdn.com/uploads/chorus_image/image/62584424/Screen_Shot_2020_02_19_at_12.49.37_PM.12.png">
        <p> Fixins Soul Kitchen</p>
    </div>
    <div class="col-xs-12 col-sm-3">
      <img class="img-fluid" src="https://t4.ftcdn.net/jpg/03/51/60/67/360_F_351606714_xpZHCq7XXVcsCDuonrF4vw7lQF3AELw1.jpg">
      <p> Boston Market</p>
  </div>
  </div>
</div>


<div class="embed-fluid embed-responsive-16by9">
  <iframe src="https://www.youtube.com/embed/u6OdIboGAxI" class="embed-responsive-item">
  </iframe>
</div>
<br><br>
        <h3>Click below for a sample experience</h3>
        <a href="C:\Users\Jonathan Zeigler\Desktop\Top5\Sample_Experience.html" target="_blank"><i>Take Me Now<i></a>
        <br><br>

        <h2>Which one sound finger suckin plate lickin clean good to you?</h2>
        <br><br>
  
  <form>
    <label for="name">Name: </label>
    <input type="text" id="name" name="name"><br>
    <p>Select any that apply:</p>
    <label for="Oh! Crab">Oh! Crab</label>
    <input type="checkbox" id="Oh! Crab" name="Oh! Crab"><br> 
    
    <label for="Little Belize">Little Belize</label>
    <input type="checkbox" id="Little Belize" name="Little Belize"><br>

    <label for="Fixins Soul Kitchen">Fixins Soul Kitchen</label>
    <input type="checkbox" id="Fixins Soul Kitchen" name="Fixins Soul Kitchen"><br>

    <label for="Boston Market">Boston Market</label>
    <input type="checkbox" id="Boston Market" name="Boston Market"><br>
</form>
<br><br>

<div>
  So mmmmmmm mmmmmm goood
</div>
<br><br>
<label for="type">What is your favorite <i>cousine?</i></label>
        <select id="type" name="type">
          <option value="select">Select</option>  
          <option value="soul food">Soul Food</option>
          <option value="mediterrian">Mediterrian</option>
          <option value="asian">Asian</option>
          <option value="latin">Latin</option>
          <option value="euro">Euro</option>
        </select>

        <br><br>
        <textarea id="bio" name="bio" rows="7" cols="50">
Tell me about your Foodie Eatz experience.
        </textarea>

        <form action="C:\Users\Jonathan Zeigler\Desktop\Top5\Foodie Eatz Forms">
          
        <button type="submit">Make Magic Happen Now!</button>
        </form>
<br><br>
        <footer class="container-fluid">
          <div class="row">
            <div class="col-md-4">© Foodie Eatz Co. 2022 </div>
            <div class="col-md-4">
              <ul class="nav nav-pills">
                <li><a href="#">Contact Us &#124; </a></li>
                <li><a href="#">Get Support &#124; </a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <p class="text-right"><a href="#">Follow Us</a></p>
            </div>
          </div>
        </footer>
	
        

     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>  
    </body>

</html>