<!DOCTYPE html>
<html lang="en">

    <head>
      <title>Sample</title>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
      <link rel="stylesheet" type="text/css" href="main.css">
      

    </head>

    <body>



        <div class="topnav">
            <a class="active" href="#logo">FE</a>
            <a href="#home">Home</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <a href="#aboutme">About Me</a>
            <input type="text" placeholder="Search...">
            <p>Sign-In/Dealer Locator View Cart</p>
          </div>

          <h1>Little Belize</h1>
          <a href="https://littlebelizerestaurant.com/" target="_blank">Little Belize Restaurant</a>
          <br><br>

        <h2>Check out this weeks special</h2>
          <a href="C:\Users\Jonathan Zeigler\Desktop\Top5\special.html" target="_blank">Special</a>

          
          
          
          
          <br><br>
        <footer class="container-fluid">
          <div class="row">
            <div class="col-md-4">© Foodie Eatz Co. 2022 </div>
            <div class="col-md-4">
              <ul class="nav nav-pills">
                <li><a href="#">Contact Us &#124; </a></li>
                <li><a href="#">Get Support &#124; </a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <p class="text-right"><a href="#">Follow Us</a></p>
            </div>
          </div>
        </footer>
        
	</body>

</html>
