<!DOCTYPE html>
<html lang="en">

    <head>
      <title>Week 3 Special</title>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
      <link rel="stylesheet" type="text/css" href="main.css">
      

    </head>

    <body>



        <div class="topnav">
            <a class="active" href="#logo">FE</a>
            <a href="#home">Home</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <a href="#aboutme">About Me</a>
            <input type="text" placeholder="Search...">
            <p>Sign-In/Dealer Locator View Cart</p>
          </div>

          <h3>Stew Peas aka <strong>Red Beans and Rice</strong></h3>

          <div class="embed-fluid embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/OCMh87ljgws" class="embed-responsive-item">
            </iframe>
          </div>
       
          <h1>A Diasporic Staple</h1>
          <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dolor felis, ullamcorper nec dolor vitae, congue auctor elit. Phasellus non magna ornare, ornare ex vel, lobortis risus. Morbi elementum consequat posuere. Fusce a lectus semper, egestas dolor vitae, iaculis velit. Integer sed metus turpis. Suspendisse potenti. In eu nisi convallis, aliquam libero in, vestibulum risus. Praesent ut tincidunt mauris, nec dictum lectus. Duis tempus, ex et gravida fringilla, metus orci faucibus justo, vitae facilisis urna enim at mi. Curabitur ac urna augue. Suspendisse urna ante, suscipit sed vehicula nec, sodales in sapien. Nulla hendrerit non justo eu accumsan. Duis laoreet, velit ut efficitur cursus, nunc enim tincidunt urna, ac auctor lacus quam et ligula. Quisque fringilla pharetra leo, id posuere lacus vulputate sit amet. Donec eleifend tristique elit sit amet venenatis.

Duis interdum suscipit lectus eget sollicitudin. Nullam suscipit justo magna. Phasellus finibus mi id orci fermentum, id porta mauris tempus. Nulla lacinia lectus a libero auctor, eu malesuada leo porttitor. Proin ligula sapien, placerat eget euismod a, volutpat sit amet elit. Fusce ullamcorper blandit eleifend. Aenean placerat pretium ipsum nec laoreet. Integer sed tempor ipsum. Vivamus molestie, diam sit amet faucibus sodales, justo nunc viverra mi, ut lobortis est erat vel neque. Aenean eget felis dui.

Pellentesque sagittis nec risus non vestibulum. Maecenas eu egestas metus, a mollis turpis. Fusce a condimentum ex, sit amet congue libero. Donec tincidunt at tellus ac sodales. Aliquam iaculis placerat ex, sollicitudin egestas est ultrices nec. Mauris quis diam ac nisi feugiat dignissim vitae vel diam. Praesent quam tellus, gravida a magna auctor, porta volutpat libero. Vivamus sed venenatis urna, vitae convallis felis. Donec id est sit amet lectus vehicula hendrerit a at felis.

Aenean iaculis euismod nunc, sed consequat massa. Nullam gravida sapien urna, non finibus libero aliquet pharetra. Donec nec dapibus sem. Curabitur molestie nulla sed odio tempor mollis. Ut lobortis nulla vel tincidunt tristique. Ut sed elit non nisl tincidunt convallis ac aliquet tellus. Integer at eros eget lacus interdum mollis vitae sed neque. Sed convallis sem dolor, vel hendrerit metus interdum consequat. Nulla sollicitudin tortor eu porta cursus.

Aenean congue, leo in fermentum posuere, turpis est faucibus nulla, ut gravida ligula mi sed libero. Vestibulum ut velit lacinia, sodales velit eu, pharetra massa. Suspendisse sed turpis libero. Nunc magna sapien, volutpat et condimentum ut, finibus eu tellus. Sed ac lacus nisl. Proin aliquam tempor elit id fringilla. In hac habitasse platea dictumst. Sed tincidunt lectus id nisl tincidunt, sit amet consectetur neque malesuada. Fusce sed orci eu lorem ornare volutpat in ut nunc. Curabitur vitae mauris ex. Suspendisse malesuada augue vitae erat lacinia suscipit. Etiam sodales augue nisl, id aliquam urna commodo vitae.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dolor felis, ullamcorper nec dolor vitae, congue auctor elit. Phasellus non magna ornare, ornare ex vel, lobortis risus. Morbi elementum consequat posuere. Fusce a lectus semper, egestas dolor vitae, iaculis velit. Integer sed metus turpis. Suspendisse potenti. In eu nisi convallis, aliquam libero in, vestibulum risus. Praesent ut tincidunt mauris, nec dictum lectus. Duis tempus, ex et gravida fringilla, metus orci faucibus justo, vitae facilisis urna enim at mi. Curabitur ac urna augue. Suspendisse urna ante, suscipit sed vehicula nec, sodales in sapien. Nulla hendrerit non justo eu accumsan. Duis laoreet, velit ut efficitur cursus, nunc enim tincidunt urna, ac auctor lacus quam et ligula. Quisque fringilla pharetra leo, id posuere lacus vulputate sit amet. Donec eleifend tristique elit sit amet venenatis.

Duis interdum suscipit lectus eget sollicitudin. Nullam suscipit justo magna. Phasellus finibus mi id orci fermentum, id porta mauris tempus. Nulla lacinia lectus a libero auctor, eu malesuada leo porttitor. Proin ligula sapien, placerat eget euismod a, volutpat sit amet elit. Fusce ullamcorper blandit eleifend. Aenean placerat pretium ipsum nec laoreet. Integer sed tempor ipsum. Vivamus molestie, diam sit amet faucibus sodales, justo nunc viverra mi, ut lobortis est erat vel neque. Aenean eget felis dui.

Pellentesque sagittis nec risus non vestibulum. Maecenas eu egestas metus, a mollis turpis. Fusce a condimentum ex, sit amet congue libero. Donec tincidunt at tellus ac sodales. Aliquam iaculis placerat ex, sollicitudin egestas est ultrices nec. Mauris quis diam ac nisi feugiat dignissim vitae vel diam. Praesent quam tellus, gravida a magna auctor, porta volutpat libero. Vivamus sed venenatis urna, vitae convallis felis. Donec id est sit amet lectus vehicula hendrerit a at felis.

Aenean iaculis euismod nunc, sed consequat massa. Nullam gravida sapien urna, non finibus libero aliquet pharetra. Donec nec dapibus sem. Curabitur molestie nulla sed odio tempor mollis. Ut lobortis nulla vel tincidunt tristique. Ut sed elit non nisl tincidunt convallis ac aliquet tellus. Integer at eros eget lacus interdum mollis vitae sed neque. Sed convallis sem dolor, vel hendrerit metus interdum consequat. Nulla sollicitudin tortor eu porta cursus.

Aenean congue, leo in fermentum posuere, turpis est faucibus nulla, ut gravida ligula mi sed libero. Vestibulum ut velit lacinia, sodales velit eu, pharetra massa. Suspendisse sed turpis libero. Nunc magna sapien, volutpat et condimentum ut, finibus eu tellus. Sed ac lacus nisl. Proin aliquam tempor elit id fringilla. In hac habitasse platea dictumst. Sed tincidunt lectus id nisl tincidunt, sit amet consectetur neque malesuada. Fusce sed orci eu lorem ornare volutpat in ut nunc. Curabitur vitae mauris ex. Suspendisse malesuada augue vitae erat lacinia suscipit. Etiam sodales augue nisl, id aliquam urna commodo vitae. 
            </p>
          </div>

          <br><br>
        <footer class="container-fluid">
          <div class="row">
            <div class="col-md-4">© Foodie Eatz Co. 2022 </div>
            <div class="col-md-4">
              <ul class="nav nav-pills">
                <li><a href="#">Contact Us &#124; </a></li>
                <li><a href="#">Get Support &#124; </a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <p class="text-right"><a href="#">Follow Us</a></p>
            </div>
          </div>
        </footer>
	
        
    </body>

</html>
